<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Herzlich Willkommen"
            android:id="@+id/viewBegruessung"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#2db7ff"
            android:layout_above="@+id/viewBegruessungName"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="in der offiziellen eCharge-App"
            android:id="@+id/viewBegruessungName"
            android:textColor="#2db7ff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sie sind eingeloggt als: "
            android:id="@+id/viewEingeloggtAls"
            android:textColor="#2db7ff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/viewBegruessungName"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Text"
            android:id="@+id/viewVorNachname"
            android:textSize="18dp"
            android:textColor="#2db7ff"
            android:textStyle="bold"
            android:layout_below="@+id/viewEingeloggtAls"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FFFFFF" />
</android.support.v4.widget.DrawerLayout>